<!-- ERM.UI/Views/Dialogs/EditEmployeeDialog.xaml -->
<UserControl x:Class="ERM.UI.Views.Dialogs.EditEmployeeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="400">
    <md:Card Padding="24">
        <StackPanel>
            <TextBlock Text="Редактировать сотрудника"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Margin="0,0,0,16" />

            <TextBox md:HintAssist.Hint="ФИО"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,12" />

            <TextBox md:HintAssist.Hint="Телефон"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,12" />

            <TextBox md:HintAssist.Hint="Примечания"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     MinHeight="60"
                     Margin="0,0,0,12" />

            <CheckBox Content="Является швеёй"
                      IsChecked="{Binding IsSeamstress}"
                      Margin="0,0,0,12" />

            <TextBox md:HintAssist.Hint="Номер машины"
                     Text="{Binding MachineNumber, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,16">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSeamstress}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Отмена"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        CommandParameter="{x:Null}"
                        Margin="0,0,8,0" />
                <Button Content="Сохранить"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding}" />
            </StackPanel>
        </StackPanel>
    </md:Card>
</UserControl>