<Application x:Class="ERM.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:ERM.UI.ViewModels"
             xmlns:views="clr-namespace:ERM.UI.Views"
             xmlns:vmDialogs="clr-namespace:ERM.UI.ViewModels.Dialogs"
             xmlns:dialogs="clr-namespace:ERM.UI.Views.Dialogs"
             xmlns:converters="clr-namespace:ERM.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme BaseTheme="Light"
                                 PrimaryColor="BlueGrey"
                                 SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ObsoleteBrushes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Связка ViewModel → View -->
            <DataTemplate DataType="{x:Type vm:EmployeesViewModel}">
                <views:EmployeesView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmDialogs:AddEmployeeDialogViewModel}">
                <dialogs:AddEmployeeDialog />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmDialogs:ConfirmDialogViewModel}">
                <dialogs:ConfirmDialog />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmDialogs:EditEmployeeDialogViewModel}">
                <dialogs:EditEmployeeDialog />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm:ClothingModelsViewModel}">
                <views:ClothingModelsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmDialogs:AddClothingModelDialogViewModel}">
                <dialogs:AddClothingModelDialog />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmDialogs:EditClothingModelDialogViewModel}">
                <dialogs:EditClothingModelDialog />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CutBatchesViewModel}">
                <views:CutBatchesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmDialogs:AddCutBatchItemDialogViewModel}">
                <dialogs:AddCutBatchItemDialog />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                <views:DashboardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmDialogs:AddCutBatchDialogViewModel}">
                <dialogs:AddCutBatchDialog />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmDialogs:ErrorDialogViewModel}">
                <dialogs:ErrorDialog />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PayrollViewModel}">
                <views:PayrollView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmDialogs:AddAdjustmentDialogViewModel}">
                <dialogs:AddAdjustmentDialog />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vmDialogs:EditCutBatchItemDialogViewModel}">
                <dialogs:EditCutBatchItemDialog />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmDialogs:EditCutBatchDialogViewModel}">
                <dialogs:EditCutBatchDialog />
            </DataTemplate>


            <!-- BooleanToVisibilityConverter вообще существует? -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BoolToYesNoConverter x:Key="BoolToYesNoConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
            <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter" />
            <converters:ZeroToInverseVisibilityConverter x:Key="ZeroToInverseVisibilityConverter" />
            <converters:AmountToColorConverter x:Key="AmountToColorConverter" />
            <converters:EmployeeRolesConverter x:Key="EmployeeRolesConverter"/>
            <converters:LessThanConverter x:Key="LessThanConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>